input {
	tcp {
		port => 5000
	}
	http {
    		host => "127.0.0.1" # default: 0.0.0.0
    		port => 31311 # default: 8080
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
